url = https://nutrabay.com/
username = sathyanaik9794
password = sathya123
sheetPath = Z:\\end2EndTest\\src\\main\\java\\com\\nutraBay\\qa\\testdata\\address_1.xlsx
browser = chrome

desiredValue = date